{
  "name": "delivery-tracking-bot",
  "version": "1.0.0",
  "description": "Telegram bot for delivery journey tracking",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/database/init.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "delivery",
    "tracking"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
