<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实时位置追踪 - Live Location Tracking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 14px;
        }

        .container {
            display: flex;
            height: calc(100vh - 80px);
        }

        .sidebar {
            width: 350px;
            background: white;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .map-container {
            flex: 1;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
            background: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .control-panel {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .control-panel h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group select,
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-danger {
            background: #ef4444;
            color: white;
        }

        .btn-danger:hover {
            background: #dc2626;
        }

        .status-box {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .status-box h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .status-label {
            color: #666;
        }

        .status-value {
            color: #333;
            font-weight: bold;
        }

        .location-history {
            background: white;
            padding: 15px;
            border-radius: 10px;
        }

        .location-history h3 {
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .location-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 8px;
            font-size: 13px;
        }

        .location-time {
            color: #667eea;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .location-coords {
            color: #666;
        }

        .marker {
            width: 40px;
            height: 40px;
            background: #667eea;
            border: 3px solid white;
            border-radius: 50%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 2px 10px rgba(102, 126, 234, 0.5);
            }
            50% {
                box-shadow: 0 2px 20px rgba(102, 126, 234, 0.8);
            }
        }

        .trip-marker {
            width: 30px;
            height: 30px;
            background: #10b981;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #3b82f6;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🗺️ 实时位置追踪</h1>
        <p>Live Location Tracking - Test Mode</p>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="control-panel">
                <h3>🎮 控制面板</h3>
                
                <div class="form-group">
                    <label>选择行程 (Select Journey)</label>
                    <select id="journeySelect">
                        <option value="">加载中...</option>
                    </select>
                </div>

                <button class="btn btn-primary" onclick="loadJourneyData()">📍 加载行程</button>
                <button class="btn btn-success" onclick="startSimulation()">▶️ 开始模拟</button>
                <button class="btn btn-danger" onclick="stopSimulation()">⏹️ 停止模拟</button>
            </div>

            <div class="status-box">
                <h3>📊 状态信息</h3>
                <div class="status-item">
                    <span class="status-label">行程状态:</span>
                    <span class="status-value" id="journeyStatus">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">配送站点:</span>
                    <span class="status-value" id="tripCount">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">当前位置:</span>
                    <span class="status-value" id="currentLocation">-</span>
                </div>
                <div class="status-item">
                    <span class="status-label">更新次数:</span>
                    <span class="status-value" id="updateCount">0</span>
                </div>
            </div>

            <div class="location-history">
                <h3>📍 位置历史</h3>
                <div id="locationHistory">
                    <div class="alert alert-info">暂无位置记录</div>
                </div>
            </div>
        </div>

        <div class="map-container">
            <div id="map">
                <div style="text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 10px;">🗺️</div>
                    <div style="font-size: 18px; color: #333;">简化地图视图</div>
                    <div style="font-size: 14px; margin-top: 10px;">选择行程并开始模拟以查看位置追踪</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001';
        let currentJourneyId = null;
        let simulationInterval = null;
        let updateCount = 0;
        let trips = [];
        let currentTripIndex = 0;

        // 页面加载时获取行程列表
        async function loadJourneys() {
            try {
                const today = new Date().toISOString().split('T')[0];
                const response = await fetch(`${API_BASE}/api/drivers/1/journeys?date=${today}`);
                const result = await response.json();
                const journeys = result.data || result.journeys || [];

                const select = document.getElementById('journeySelect');
                
                if (journeys.length === 0) {
                    select.innerHTML = '<option value="">暂无行程</option>';
                    return;
                }

                select.innerHTML = journeys.map(j => 
                    `<option value="${j.id}">行程 ${j.id.substring(0, 8)}... (${j.total_trips} 站点)</option>`
                ).join('');

                // 自动选择第一个
                if (journeys.length > 0) {
                    currentJourneyId = journeys[0].id;
                }
            } catch (error) {
                console.error('加载行程失败:', error);
                document.getElementById('journeySelect').innerHTML = '<option value="">加载失败</option>';
            }
        }

        // 加载行程数据
        async function loadJourneyData() {
            const select = document.getElementById('journeySelect');
            currentJourneyId = select.value;

            if (!currentJourneyId) {
                alert('请选择一个行程');
                return;
            }

            try {
                // 获取行程详情
                const journeyResponse = await fetch(`${API_BASE}/api/journeys/${currentJourneyId}`);
                const journeyData = await journeyResponse.json();

                // 获取配送站点
                const tripsResponse = await fetch(`${API_BASE}/api/journeys/${currentJourneyId}/trips`);
                const tripsResult = await tripsResponse.json();
                trips = tripsResult.data || tripsResult.trips || [];

                // 更新状态
                document.getElementById('journeyStatus').textContent = journeyData.journey?.status || '未知';
                document.getElementById('tripCount').textContent = `${trips.length} 个站点`;

                // 在地图上显示站点
                renderTripsOnMap();

                // 加载位置历史
                loadLocationHistory();

                alert(`✓ 已加载行程数据\n配送站点: ${trips.length} 个`);
            } catch (error) {
                console.error('加载行程数据失败:', error);
                alert('加载失败: ' + error.message);
            }
        }

        // 在地图上显示配送站点
        function renderTripsOnMap() {
            const map = document.getElementById('map');
            map.innerHTML = '';

            if (trips.length === 0) {
                map.innerHTML = '<div style="text-align: center; color: #666;">暂无配送站点</div>';
                return;
            }

            // 创建简化的地图视图
            const mapView = document.createElement('div');
            mapView.style.width = '100%';
            mapView.style.height = '100%';
            mapView.style.position = 'relative';
            mapView.style.background = 'linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%)';

            // 添加配送站点标记
            trips.forEach((trip, index) => {
                const marker = document.createElement('div');
                marker.className = 'trip-marker';
                marker.textContent = trip.sequence;
                marker.title = trip.destination_name;
                
                // 简单布局：从左到右排列
                const x = 20 + (index * 80) % 600;
                const y = 100 + Math.floor(index / 8) * 100;
                
                marker.style.left = x + 'px';
                marker.style.top = y + 'px';

                mapView.appendChild(marker);
            });

            map.appendChild(mapView);
        }

        // 开始模拟位置更新
        function startSimulation() {
            if (!currentJourneyId) {
                alert('请先加载行程数据');
                return;
            }

            if (trips.length === 0) {
                alert('没有配送站点可以模拟');
                return;
            }

            if (simulationInterval) {
                alert('模拟已在运行中');
                return;
            }

            currentTripIndex = 0;
            updateCount = 0;

            // 每 3 秒更新一次位置
            simulationInterval = setInterval(async () => {
                const trip = trips[currentTripIndex % trips.length];
                
                // 添加一些随机偏移模拟真实移动
                const lat = trip.destination_lat + (Math.random() - 0.5) * 0.01;
                const lng = trip.destination_lng + (Math.random() - 0.5) * 0.01;

                await updateLocation(lat, lng);

                currentTripIndex++;
            }, 3000);

            alert('✓ 开始模拟位置更新\n每 3 秒更新一次');
        }

        // 停止模拟
        function stopSimulation() {
            if (simulationInterval) {
                clearInterval(simulationInterval);
                simulationInterval = null;
                alert('✓ 已停止模拟');
            } else {
                alert('模拟未运行');
            }
        }

        // 更新位置
        async function updateLocation(latitude, longitude) {
            try {
                const response = await fetch(`${API_BASE}/api/journeys/${currentJourneyId}/location-update`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ latitude, longitude })
                });

                const data = await response.json();
                
                if (data.success) {
                    updateCount++;
                    document.getElementById('updateCount').textContent = updateCount;
                    document.getElementById('currentLocation').textContent = 
                        `${latitude.toFixed(4)}, ${longitude.toFixed(4)}`;

                    // 更新地图上的司机位置
                    updateDriverMarker(latitude, longitude);

                    // 刷新位置历史
                    loadLocationHistory();
                }
            } catch (error) {
                console.error('更新位置失败:', error);
            }
        }

        // 更新司机标记
        function updateDriverMarker(lat, lng) {
            const map = document.getElementById('map');
            
            // 移除旧的司机标记
            const oldMarker = document.querySelector('.marker');
            if (oldMarker) {
                oldMarker.remove();
            }

            // 添加新的司机标记
            const marker = document.createElement('div');
            marker.className = 'marker';
            marker.innerHTML = '🚚';
            marker.title = `司机位置: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
            
            // 简单定位
            const x = 50 + (currentTripIndex % 8) * 80;
            const y = 100 + Math.floor(currentTripIndex / 8) * 100;
            
            marker.style.left = x + 'px';
            marker.style.top = y + 'px';

            map.querySelector('div').appendChild(marker);
        }

        // 加载位置历史
        async function loadLocationHistory() {
            if (!currentJourneyId) return;

            try {
                const response = await fetch(`${API_BASE}/api/journeys/${currentJourneyId}/location`);
                const data = await response.json();
                const locations = data.locations || [];

                const historyDiv = document.getElementById('locationHistory');
                
                if (locations.length === 0) {
                    historyDiv.innerHTML = '<div class="alert alert-info">暂无位置记录</div>';
                    return;
                }

                // 只显示最近 10 条
                const recentLocations = locations.slice(0, 10);
                
                historyDiv.innerHTML = recentLocations.map(loc => {
                    const time = new Date(loc.timestamp).toLocaleTimeString('zh-CN');
                    return `
                        <div class="location-item">
                            <div class="location-time">⏰ ${time}</div>
                            <div class="location-coords">📍 ${loc.latitude.toFixed(4)}, ${loc.longitude.toFixed(4)}</div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                console.error('加载位置历史失败:', error);
            }
        }

        // 页面加载时初始化
        window.onload = () => {
            loadJourneys();
        };

        // 页面关闭时停止模拟
        window.onbeforeunload = () => {
            if (simulationInterval) {
                clearInterval(simulationInterval);
            }
        };
    </script>
</body>
</html>
