<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>配送追踪系统 - Delivery Tracking System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .status-badge.online {
            background: #10b981;
            color: white;
        }

        .status-badge.offline {
            background: #ef4444;
            color: white;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .journey-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }

        .journey-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .journey-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .journey-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .journey-status.pending {
            background: #fbbf24;
            color: white;
        }

        .journey-status.active {
            background: #10b981;
            color: white;
        }

        .journey-status.completed {
            background: #6b7280;
            color: white;
        }

        .journey-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-label {
            color: #666;
            font-size: 14px;
        }

        .info-value {
            color: #333;
            font-weight: bold;
        }

        .trip-list {
            margin-top: 15px;
        }

        .trip-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .trip-number {
            background: #667eea;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .trip-details {
            flex: 1;
        }

        .trip-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .trip-address {
            color: #666;
            font-size: 14px;
        }

        .trip-eta {
            color: #667eea;
            font-weight: bold;
            font-size: 14px;
        }

        .trip-status {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .trip-status.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .trip-status.reached {
            background: #d1fae5;
            color: #065f46;
        }

        .trip-status.completed {
            background: #e5e7eb;
            color: #374151;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background: #fee2e2;
            color: #991b1b;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .empty {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .api-info {
            background: #f0f9ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #0284c7;
        }

        .api-info h3 {
            color: #0284c7;
            margin-bottom: 10px;
        }

        .api-info code {
            background: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #dc2626;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚚 配送追踪系统</h1>
            <p>Delivery Tracking System - Test Mode</p>
            <span class="status-badge" id="statusBadge">检查中...</span>
        </div>

        <div class="card">
            <h2>📋 今日行程 (Today's Journeys)</h2>
            
            <div class="api-info">
                <h3>API 端点 (API Endpoint)</h3>
                <p>GET <code id="apiUrl">http://localhost:3001/api/drivers/1/journeys?date=2025-12-09</code></p>
            </div>

            <button class="btn" onclick="loadJourneys()">🔄 刷新数据 (Refresh Data)</button>

            <div id="content">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>加载中... (Loading...)</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:3001';
        let journeysData = [];

        // 检查服务器状态
        async function checkServerStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                const data = await response.json();
                
                const badge = document.getElementById('statusBadge');
                if (data.status === 'ok') {
                    badge.textContent = '✅ 服务器在线 (Server Online)';
                    badge.className = 'status-badge online';
                } else {
                    badge.textContent = '❌ 服务器离线 (Server Offline)';
                    badge.className = 'status-badge offline';
                }
            } catch (error) {
                const badge = document.getElementById('statusBadge');
                badge.textContent = '❌ 无法连接 (Cannot Connect)';
                badge.className = 'status-badge offline';
            }
        }

        // 加载行程数据
        async function loadJourneys() {
            const content = document.getElementById('content');
            content.innerHTML = '<div class="loading"><div class="spinner"></div><p>加载中... (Loading...)</p></div>';

            try {
                const today = new Date().toISOString().split('T')[0];
                // 更新显示的 API URL
                document.getElementById('apiUrl').textContent = `${API_BASE}/api/drivers/1/journeys?date=${today}`;
                const response = await fetch(`${API_BASE}/api/drivers/1/journeys?date=${today}`);
                
                if (!response.ok) {
                    throw new Error('Failed to fetch journeys');
                }

                const result = await response.json();
                journeysData = result.data || result.journeys || [];

                if (journeysData.length === 0) {
                    content.innerHTML = '<div class="empty">📭 今日暂无行程 (No journeys for today)</div>';
                    return;
                }

                // 加载每个行程的详细信息
                const journeysWithTrips = await Promise.all(
                    journeysData.map(async (journey) => {
                        const tripsResponse = await fetch(`${API_BASE}/api/journeys/${journey.id}/trips`);
                        const tripsResult = await tripsResponse.json();
                        return { ...journey, trips: tripsResult.data || tripsResult.trips || [] };
                    })
                );

                renderJourneys(journeysWithTrips);
            } catch (error) {
                content.innerHTML = `
                    <div class="error">
                        <strong>❌ 加载失败 (Load Failed)</strong><br>
                        ${error.message}<br><br>
                        请确保服务器正在运行：<code>node test-simple.js</code>
                    </div>
                `;
            }
        }

        // 渲染行程列表
        function renderJourneys(journeys) {
            const content = document.getElementById('content');
            
            const html = journeys.map((journey, index) => {
                const statusText = {
                    'pending': '待启动 (Pending)',
                    'active': '进行中 (Active)',
                    'completed': '已完成 (Completed)'
                };

                const tripsHtml = journey.trips.map((trip, tripIndex) => `
                    <div class="trip-item">
                        <div class="trip-number">${trip.sequence}</div>
                        <div class="trip-details">
                            <div class="trip-name">${trip.destination_name}</div>
                            <div class="trip-address">📍 ${trip.destination_address}</div>
                            <div class="trip-eta">⏰ ETA: ${trip.eta}</div>
                        </div>
                        <span class="trip-status ${trip.status}">${statusText[trip.status] || trip.status}</span>
                    </div>
                `).join('');

                return `
                    <div class="journey-item">
                        <div class="journey-header">
                            <div class="journey-title">🚚 行程 ${index + 1} (Journey ${index + 1})</div>
                            <span class="journey-status ${journey.status}">${statusText[journey.status]}</span>
                        </div>
                        
                        <div class="journey-info">
                            <div class="info-item">
                                <span class="info-label">📦 配送站点:</span>
                                <span class="info-value">${journey.completed_trips}/${journey.total_trips}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">📅 日期:</span>
                                <span class="info-value">${journey.date}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">🆔 行程ID:</span>
                                <span class="info-value">${journey.id.substring(0, 8)}...</span>
                            </div>
                        </div>

                        <div class="trip-list">
                            <strong>配送站点列表 (Delivery Stops):</strong>
                            ${tripsHtml}
                        </div>
                    </div>
                `;
            }).join('');

            content.innerHTML = html;
        }

        // 页面加载时执行
        window.onload = () => {
            checkServerStatus();
            loadJourneys();
            
            // 每30秒自动刷新
            setInterval(() => {
                checkServerStatus();
                loadJourneys();
            }, 30000);
        };
    </script>
</body>
</html>
