{
  "name": "irp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/leaflet": "^1.9.20",
    "@types/papaparse": "^5.5.1",
    "leaflet": "^1.9.4",
    "next": "^15.5.7",
    "node-cron": "^3.0.3",
    "papaparse": "^5.5.3",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "react-dropzone": "^14.3.8",
    "react-leaflet": "^5.0.0",
    "react-signature-canvas": "^1.0.7",
    "recharts": "^3.2.1",
    "twilio": "^5.3.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
