{
  "name": "delivery-tracking-bot",
  "version": "1.0.0",
  "description": "Telegram bot for delivery journey tracking",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init-db": "node src/database/init.js"
  },
  "keywords": ["telegram", "bot", "delivery", "tracking"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
